WpfApp1/MainWindow.xaml

<Window x:Class="BasicsOfGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicsOfGame"
        mc:Ignorable="d"
        Title="Crona" Icon="images/icon.ico" Height="600" Width="1200"
     
        WindowStartupLocation="CenterScreen"
        Foreground="#FFFFFF">
    <Grid>
        <Grid.Background>#000000</Grid.Background>
        <ScrollViewer x:Name="Camera" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Canvas ClipToBounds="True"  x:Name="GameScreen" Focusable="true" MouseRightButtonDown="RightClick" MouseLeftButtonDown="RightClick" KeyUp="KeyboardUp" KeyDown="KeyboardDown" Height="600" Width="1200" MaxHeight="600" MaxWidth="1200">


                <Canvas.Background >
                    <ImageBrush ImageSource="/Images/backgrounds/castle1Door.png" />
                </Canvas.Background>
                <Rectangle  Canvas.Left="276" Canvas.Top="170" Fill="Black" Width="88" Height="109" x:Name="Player"></Rectangle>
                <Rectangle Canvas.Left="716" Canvas.Top="205" Fill="Transparent" Width="70" Height="3" Tag="collision" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.251"></Rectangle>
                <Rectangle Canvas.ZIndex="2" Canvas.Left="702" Canvas.Top="100"  Width="100" Height="140" Tag="obstacle" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/bgdecorations/StatueDestroyed.png" />
                    </Rectangle.Fill>
                   
                </Rectangle>
				<Rectangle Canvas.Left="0" Canvas.ZIndex="15" Canvas.Top="0" Fill="Transparent" Width="1" Height="1" x:Name="Weapon"></Rectangle>




            </Canvas>
        </ScrollViewer>
        <TextBox x:Name="Write" Width="250" Height="100" IsEnabled="false" Background="Transparent" Foreground="White"  Margin="950,0,0,544">
        </TextBox>


    </Grid>
</Window>
