WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Test" Height="600" Width="1200"
     
        WindowStartupLocation="CenterScreen"
        Foreground="#FFFFFF">
    <Grid>
        <Grid.Background>#000000</Grid.Background>
        <ScrollViewer x:Name="Camera" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Canvas ClipToBounds="True" x:Name="GameScreen" Focusable="true" KeyUp="KeyboardUp" KeyDown="KeyboardDown" Height="600" Width="1200" MaxHeight="600" MaxWidth="1200">

                <Canvas.Background>
                    <ImageBrush ImageSource="/Images/PrzykladoweTlo.png" />
                </Canvas.Background>
                <Rectangle Canvas.Left="276" Canvas.Top="170" Fill="Black" Width="88" Height="109" x:Name="Player"></Rectangle>
                <Rectangle Canvas.Left="708" Canvas.Top="329" Fill="Transparent" Width="204" Height="47" Tag="collision" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>

                <TextBox x:Name="Write"  Width="250" Height="40" Background="Transparent" Foreground="White" Canvas.Left="950" Canvas.Top="0"></TextBox>

            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
